# Created with YamlCreate.ps1 v2.2.12 $debug=QUSU.CRLF.5-1-22621-2506.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: vodafone.pip.kubazulo
PackageVersion: 0.0.6
PackageLocale: en-US
Publisher: Vodafone Group Services GmbH
# PublisherUrl: 
# PublisherSupportUrl: 
# PrivacyUrl: 
# Author: 
PackageName: Kubazulo
# PackageUrl: 
License: Freeware
# LicenseUrl: 
# Copyright: 
# CopyrightUrl: 
ShortDescription: Kubeconfig Authentication Helper for Kubernetes API-Server in cunjunction with kubectl
# Description: 
Moniker: kubazulo
Tags:
- azure
- kubernetes
- oauth2
# ReleaseNotes: 
# ReleaseNotesUrl: 
# PurchaseUrl: 
# InstallationNotes: 
# Documentations: 
ManifestType: defaultLocale
ManifestVersion: 1.5.0
